# CastleWars

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
assets/: PineForest.msav
src/main/java/CastleWars/data/: PlayerData.java
src/main/java/castle/: CastleCommandAI.java  CastleCosts.java  CastleGenerator.java  CastleRooms.java  CastleUtils.java  Main.java  PlayerData.java  Rooms.java  TeamData.java
src/main/java/castle/components/: Bundle.java  CastleCosts.java  CastleIcons.java  PlayerData.java
src/main/kotlin/castle/: CastleCommandAI.kt  CastleCosts.kt  CastleGenerator.kt  CastleRooms.kt  CastleUtils.kt  HoldTask.kt  Main.kt  PlayerData.kt  TeamData.kt
src/main/resources/: patch.hjson  plugin.json
src/main/resources/bundles/: bundle_en.properties  bundle_ru.properties  bundle_vi.properties
src/main/resources/lang/: c.l  en.l  ru.l  vi.l
