import groovy.json.JsonSlurper
plugins {
    id "java"
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.ksp)
}

def mod = new JsonSlurper().parse("$rootDir/src/main/resources/plugin.json" as File)
def workspacePath = gradle.ext.workspacePath

group = "mindurka"
version = "${mod['version']}"

compileJava.options.encoding = "UTF-8"

repositories {
    maven { url "$workspacePath/.cache/maven" }
    mavenCentral()
}

apply from: "$workspacePath/.cache/tools/buildscript/shared.repos.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    def serverJar = file("$workspacePath/.cache/tools/buildscript/server-release.jar")
    if (serverJar.exists()) {
        compileOnly files(serverJar)
        testImplementation files(serverJar)
    } else {
        compileOnly libs.bundles.mindustry, { changing = true }
        testImplementation libs.bundles.mindustry
    }
    compileOnly libs.kotlin.coro
    compileOnly libs.kotlin.reflect
    compileOnly "mindurka:CorePlugin:latest-SNAPSHOT"
    compileOnly "mindurka.coreplugin:annotations:latest-SNAPSHOT"

    ksp "mindurka.coreplugin:processor:latest-SNAPSHOT"
}

tasks.jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    doLast {
        copy {
            from archiveFile
            into file("$workspacePath/.bin")
            rename { "CastleWars.jar" }
        }
    }
}