import groovy.json.JsonSlurper

import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
}

def json = new JsonSlurper()
def mod = json.parse("$rootDir/src/main/resources/plugin.json" as File)

group = "mindurka"
version = "${mod['version']}"

def workspacePath = gradle.ext.workspacePath

repositories {
    maven { url "$workspacePath/.cache/maven" }
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"

dependencies {
    compileOnly files("$workspacePath/.cache/tools/buildscript/server-release.jar")

    compileOnly 'mindurka:CorePlugin:latest-SNAPSHOT'
    compileOnly 'mindurka.coreplugin:annotations:latest-SNAPSHOT'
    compileOnly 'mindurka.coreplugin:buildExtras:latest-SNAPSHOT'

    compileOnly libs.kotlin.coro
    compileOnly libs.bundles.kotlin.serialization
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("build") {
    def jarPath = Paths.get("${jar.archivePath}")
    doLast {
        Files.createDirectories(workspacePath.resolve(".bin"))
        Files.copy(
            jarPath,
            workspacePath.resolve(".bin/CastleWars.jar"),
            StandardCopyOption.REPLACE_EXISTING)
        println "Copied CastleWars plugin to '$workspacePath/.bin/CastleWars.jar'"
    }
}
