[ui.hud-part]
economy = [accent]Money: [{colorMoney}]{money}
        = [accent]Income: [{colorIncome}]{income}
unitCap = [accent]Units amount: [{color}]{unitCount}/{unitCap}
unitCapAttack = [red]Units Attack: [{color}]{unitCount}/{unitCap}
unitCapDefense = [blue]Units Defense: [{color}]{unitCount}/{unitCap}
time = [accent]Time left: [lightgray]{time}

[rooms.effect]
bought = {player}[lime] applied this effect
limit = [scarlet]Please wait a bit before using this effect again!

[rooms.unit]
bought = {player}[lime] summoned this unit
limit = [scarlet]Units limit reached!

[rooms.block]
bought = {player}[lime] built this block
