[ui.hud-part]
economy = [accent]Баланс: [{colorMoney}]{money}
        = [accent]Доход: [{colorIncome}]{income}
unitCap = [accent]Количество юнитов: [{color}]{unitCount}/{unitCap}
unitCapAttack = [red]Юнитов на атаку [{color}]{unitCount}/{unitCap}
unitCapDefense = [blue]Юнитов на защиту: [{color}]{unitCount}/{unitCap}
time = [accent]Времени до ничьи: [lightgray]{time}

[rooms.effect]
bought = {player}[lime] использовал этот эффект
limit = [scarlet]Подождите немного перед тем как снова использовать этот эффект!

[rooms.unit]
bought = {player}[lime] призвал этого юнита
limit = [scarlet]Превышен лимит юнитов!

[rooms.block]
bought = {player}[lime] построил этот блок