[ui.hud-part]
economy = [accent]Tiền: [{colorMoney}]{money}
        = [accent]Thu nhập: [{colorIncome}]{income}
unitCap = [accent]Số lượng đơn vị: [{color}]{unitCount}/{unitCap}
unitCapAttack = [red]Số lượng đơn vị tấn công: [{color}]{unitCount}/{unitCap}
unitCapDefense = [blue]Số lượng đơn vị phòng thủ: [{color}]{unitCount}/{unitCap}
time = [accent]Thời gian còn lại: [lightgray]{time}

[rooms.effect]
bought = {player}[lime] áp dụng hiệu ứng này
limit = [scarlet]Vui lòng đợi một chút trước khi sử dụng hiệu ứng này lần nữa!

[rooms.unit]
bought = {player}[lime] triệu hồi thực thể này
limit = [scarlet]Đã đạt tới giới hạn đơn vị!

[rooms.block]
bought = {player}[lime] đã xây khối này